<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="487.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.TelaInicialController">
   <children>
      <ImageView fitHeight="284.0" fitWidth="145.0" layoutX="9.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/dados.png" />
         </image>
      </ImageView>
      <MenuBar layoutX="83.0" layoutY="41.0" prefHeight="34.0" prefWidth="454.0">
        <menus>
          <Menu mnemonicParsing="false" text="Motorista">
            <items>
              <MenuItem onAction="#abrirMotorista" text="Gravar Motorista" />
                  <MenuItem mnemonicParsing="false" onAction="#abrirExcluirMotorista" text="Excluir Motorista" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Veiculo">
            <items>
              <MenuItem onAction="#abrirVeiculo" text="Gravar Veículo" />
                  <MenuItem mnemonicParsing="false" onAction="#abrirExcluirVeiculo" text="Excluir Veículo" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Operador">
            <items>
               <MenuItem onAction="#abrirOperador" text="Gravar Operador" />
                  <MenuItem mnemonicParsing="false" onAction="#abrirExcluirOperador" text="Excluir Operador" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" onAction="#abrirDevolucao" text="Devolução">
              <items>
                <MenuItem mnemonicParsing="false" text="abrir" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" onAction="#abrirRetirada" text="Retirada">
              <items>
                <MenuItem mnemonicParsing="false" text="abrir" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" onAction="#abrirConsultar" text="Consultar">
              <items>
                <MenuItem mnemonicParsing="false" text="abrir" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="sair">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#voltarLogin" text="login" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <ImageView fitHeight="200.0" fitWidth="397.0" layoutX="209.0" layoutY="295.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/mustang.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
