<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.DevolucaoController">
   <children>
      <TextField fx:id="loginOperador" layoutX="277.0" layoutY="112.0" />
      <TextField fx:id="senhaOperador" layoutX="277.0" layoutY="160.0" />
      <TextField fx:id="placaVeiculo" layoutX="278.0" layoutY="212.0" />
      <Label layoutX="203.0" layoutY="116.0" style="-fx-background-color: white;" text="Login">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Button layoutX="353.0" layoutY="263.0" mnemonicParsing="false" onAction="#registrarDevolucao" text="gravar" />
      <Button layoutX="29.0" layoutY="344.0" mnemonicParsing="false" onAction="#voltar" text="voltar" />
      <Label layoutX="201.0" layoutY="164.0" style="-fx-background-color: white;" text="Senha">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="173.0" layoutY="216.0" style="-fx-background-color: white;" text="Placa do Veículo">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="45.0" text="Insira os Dados para Devolução">
         <font>
            <Font name="Book Antiqua" size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
